* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-snoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
  height: 72px;
  padding: 12px 112px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background: #065e7c;
}

.input-wrapper {
  display: flex;
  width: 100%;
  padding: 12px 16px 12px 14px;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  display: none;
  overflow: hidden;
  position: absolute;
  opacity: 0.56;

  color: #fff;
}

header,
nav {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

#search {
  display: flex;
  width: 100%;
  padding: 12px 16px 12px 14px;
  align-items: center;
  border: none;
  gap: 12px;
  flex-shrink: 0;

  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);

  color: rgba(255, 255, 255, 1);
}

#search::placeholder {
  color: #f5f0f0;
}

.inicio {
  width: 803px;
  height: 405px;
  flex-shrink: 0;

  border-radius: 5px;
  background: lightgray 50% / cover no-repeat;
}

.main {
  padding: 44px 109px;
}

.titulo {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.like {
  display: flex;
  gap: 12px;
}

.titulo,
h1 {
  width: 800px;
  gap: 200px;
  line-height: 160%;
  font-size: 24px;
  font-weight: 700;
}

.content {
  width: 800px;
  font-size: 16px;
  line-height: 160%;
}

.content p {
  color: #121214;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.space {
  padding-top: 43px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
}

.artigos h2 {
  padding-bottom: 32px;
}

.gatos {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;

  margin: 34px;
}

footer {
  display: flex;
  width: 100%;
  height: 64px;
  justify-content: center;
  align-items: center;

  border: none;

  background: #387e96;
}

footer p {
  color: #fff;
}

@media (max-width: 760px) {
  main {
    flex: 1;
    flex-direction: column;
  }

  .grid {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
  }
}
